from pprint import pprint

import pandas as pd

from db.db import Session_maker
from random import choice, randint, shuffle

SEASONS_LIST = []
TOUR_NAMES_LIST = []


def pupa(a, season):
    for i in range(a):
        b = season
        SEASONS_LIST.append(b)


marks = [
    1,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
]

pupa(23, 'Лето')
pupa(14, 'Осень')
pupa(13, 'Зима')
pupa(10, 'Весна')
pupa(40, 'Универсальный')

seasons_price = {
    'Лето': 1.33,
    'Осень': 1.24,
    'Зима': 1.23,
    'Весна': 1.2,
    # 'Универсальный': 1.28
}

region_price = {
    "Алтай": 1.3,
    "Архыз": 1.2,
    "Байкал": 1.5,
    "Вологодская область": 1.1,
    "Дагестан": 1.25,
    "Домбай": 1.3,
    "Забайкальский край": 1.4,
    "Золотое кольцо": 1.1,
    "Кавказ": 1.3,
    "Калининградская область": 1.2,
    "Калмыкия": 1.3,
    "Калужская область": 1.05,
    "Камчатка": 1.7,
    "Карелия": 1.3,
    "Костромская область": 1.1,
    "Краснодарский край": 1.15,
    "Красноярский край": 1.4,
    "Москва": 1.05,
    "Мурманская область": 1.3,
    "Нижегородская область": 1.1,
    "Плато Путорана": 1.6,
    "Приволжский федеральный округ": 1.1,
    "Республика Тыва": 1.4,
    "Самара": 1.1,
    "Санкт-Петербург": 1.2,
    "Сахалин": 1.6,
    "Свердловская область": 1.15,
    "Северная Осетия": 1.3,
    "Сибирь": 1.4,
    "Смоленская область": 1.1,
    "Татарстан": 1.15,
    "Тверская область": 1.1,
    "Тульская область": 1.1,
    "Ульяновская область": 1.1,
    "Эльбрус": 1.35,
    'Республика Карелия': 1.3
}

region_tour = {'4 столицы: Нижний Новгород, Чебоксары, Йошкар-Ола, Казань': 'Татарстан',
               'Активная зимняя программа на Эльбрусе': 'Эльбрус',
               'Активная зимняя программа. На снежной волне Архыза': 'Архыз',
               'Активный треккинг на Байкале': 'Байкал',
               'Байкал и Саяны. С восхождением на пик Любви': 'Байкал',
               'Байкал: активный тур на круглый год': 'Байкал',
               'Байкальское путешествие. Пеший тур-комфорт': 'Байкал',
               'Большое путешествие по Смоленской земле': 'Смоленская область',
               'В Карелию летом на 4 дня': 'Карелия',
               'Весенние круизы по Волге ': 'Приволжский федеральный округ',
               'Весна в Карелии: природа и культура': 'Карелия',
               'Вкусы Енисейской Сибири. Гастрономический тур': 'Сибирь',
               'Водный мир Приладожья': 'Карелия',
               'Волшебный лед Ольхона': 'Байкал',
               'Восхождение на Белуху за 10 дней': 'Алтай',
               'Все краски Байкала. Поход на байдарках вокруг полуострова Святой Нос': 'Байкал',
               'Вулканы Камчатки': 'Камчатка',
               'Вулканы Камчатки: активный тур без рюкзаков': 'Камчатка',
               'Горнолыжка для начинающих. Активный тур на Домбай': 'Домбай',
               'Город-герой: исторические маршруты в Новороссийске ': 'Краснодарский край',
               'Города Золотой Руси. Летнее путешествие': 'Золотое кольцо',
               'Дагестан стал ближе': 'Дагестан',
               'Дальневосточные приключения: экскурсии по Сахалину': 'Сахалин',
               'Джигитовка для начинающих. Зимний тур на Кавказе': 'Кавказ',
               'Долина гейзеров и вулканов Камчатки': 'Камчатка',
               'Домашний очаг Ольхона. Индивидуальный семейный тур': 'Байкал',
               'Другая Осетия. Джип-тур в Северную Осетию': 'Северная Осетия',
               'Живописный каскад Поволжья': 'Нижегородская область',
               'Жигулёвские выходные. Национальный туристский маршрут по Самарской области': 'Самара',
               'Загадочная Москва: исторический тур': 'Москва',
               'Засечная черта. Тихонова Пустынь – Калуга – Оптина пустынь – Козельск – Серпухов': 'Калужская '
                                                                                                   'область',
               'Зеленая весна в Краснодаре': 'Краснодарский край',
               'Зима в Карелии 3 дня': 'Карелия',
               'Зимние кочевники Байкала': 'Байкал',
               'Зимние узоры Байкала': 'Байкал ',
               'Зимняя сказка. Приключения на Камчатке': 'Камчатка',
               'Знакомство с Сахалином': 'Сахалин',
               'Золотая моя Казань. Летний тур на 3 дня': 'Татарстан',
               'Золотая осень в Карелии': 'Карелия',
               'Золотое кольцо России: традиции и ремесла': 'Золотое кольцо',
               'Исторические городки Поволжья': 'Татарстан',
               'Кавказ стал ближе': 'Кавказ',
               'Кавказ! Жили-были': 'Кавказ',
               'Кавказские горы: экотуризм и медицинские маршруты': 'Краснодарский край',
               'Калининградская область: исторические маршруты': 'Калининградская область',
               'Калининградская осень: природа и история': 'Калининградская область',
               'Калмыкия на 100%': 'Калмыкия',
               'Калуга и другие города Центральной России': 'Калужская область',
               'Камчатка: Толбачинское кольцо. Поход к спящему вулкану': 'Камчатка',
               'Камчатка: осенние пейзажи и активный отдых': 'Камчатка',
               'Камчатка: природа и активные виды отдыха': 'Камчатка',
               'Карельские узоры': 'Карелия',
               'Кемпинг на озере Лама. Знакомство с плато Путорана': 'Плато Путорана',
               'Кострома и ее усадьбы: время путешествий': 'Костромская область',
               'Костромская область: говорят, что здесь живут сказки': 'Костромская область',
               'Кочевники Байкала': 'Байкал',
               'Лед Байкала и величие Саян': 'Байкал',
               'Ледниковый период на зимнем Байкале': 'Байкал',
               'Ледовый экспресс Байкала': 'Байкал',
               'Московский калейдоскоп. Сокращенная программа': 'Москва',
               'Мурманск и Кольский полуостров: северное сияние': 'Мурманская область',
               'На Байкал на каникулы. Индивидуальный семейный тур': 'Байкал',
               'Настоящая осень в Нижнем Новгороде': 'Нижегородская область',
               'Невская улица: гастрономический тур по Санкт-Петербургу': 'Санкт-Петербург',
               'Нижегородские загадки.': 'Нижегородская область',
               'Нижегородские усадьбы': 'Нижегородская область',
               'Ольхон — сердце Байкала': 'Байкал',
               'Осенние выходные в Санкт-Петербурге': 'Санкт-Петербург',
               'Осетия! Я буду там. Экскурсионный тур': 'Северная Осетия',
               'От бурного Терека до седого Каспия': 'Кавказ',
               'Петрозаводск: весеннее пробуждение северной столицы': 'Карелия',
               'Поход к подножию Белухи. Алтай': 'Алтай',
               'Походы по осенним тропам Кавказа': 'Краснодарский край',
               'Природа и культура Вологодчины': 'Вологодская область',
               'Пробуждение природы в Санкт-Петербурге': 'Санкт-Петербург',
               'Путешествие в древность. Тур в Ульяновскую область': 'Ульяновская область',
               'Пять колец Кавказа. Экскурсионный тур': 'Кавказ',
               'Саяны: осенние краски': 'Республика Тыва',
               'Северная столица: Санкт-Петербург на все времена': 'Санкт-Петербург',
               'Северное сияние осенью: Мурманск': 'Мурманская область',
               'Северный Кавказ: культурные традиции и активные приключения': 'Кавказ',
               'Сердце России: Гора Белуха и Алтай': 'Алтай',
               'Сердце Хамар-Дабана. Пеший поход': 'Байкал',
               'Сибирские каникулы': 'Сибирь',
               'Сибирские просторы: экскурсия по Красноярскому краю': 'Красноярский край',
               'Сказочная осень в Татарстане': 'Татарстан',
               'Сказочный Удельный парк: круглый год': 'Санкт-Петербург',
               'Скандинавская сказка: тур по Карелии': 'Республика Карелия',
               'Сокровища Карелии и Соловки': 'Карелия',
               'Сплав по реке Верхняя Шуя': 'Карелия',
               'Сплав по реке к Байкалу': 'Байкал',
               'Тайга и народные традиции Сибири': 'Алтай',
               'Тайга и озера: путешествие по Тверской области': 'Тверская область',
               'Тайны Забайкалья: природа и история': 'Забайкальский край',
               'Тайны Урала: золотое кольцо Урала': 'Свердловская область',
               'Тюльпаны и горы: весенний Алтай': 'Алтай',
               'Урал: познайте дикие леса и горы': 'Свердловская область',
               'Цветущий Сочи: весенние выходные на Черном море': 'Краснодарский край',
               'Центр России: экскурсии по Туле': 'Тульская область',
               'Я шагаю по Москве. Сокращённая программа': 'Москва'}

tours_season = {'4 столицы: Нижний Новгород, Чебоксары, Йошкар-Ола, Казань': 'Универсальный',
                'Активная зимняя программа на Эльбрусе': 'Зима',
                'Активная зимняя программа. На снежной волне Архыза': 'Зима',
                'Активный треккинг на Байкале': 'Лето',
                'Байкал и Саяны. С восхождением на пик Любви': 'Лето',
                'Байкал: активный тур на круглый год': 'Универсальный',
                'Байкальское путешествие. Пеший тур-комфорт': 'Лето',
                'Большое путешествие по Смоленской земле': 'Универсальный',
                'В Карелию летом на 4 дня': 'Лето',
                'Весенние круизы по Волге ': 'Весна',
                'Весна в Карелии: природа и культура': 'Весна',
                'Вкусы Енисейской Сибири. Гастрономический тур': 'Лето',
                'Водный мир Приладожья': 'Лето',
                'Волшебный лед Ольхона': 'Зима',
                'Восхождение на Белуху за 10 дней': 'Лето',
                'Все краски Байкала. Поход на байдарках вокруг полуострова Святой Нос': 'Лето',
                'Вулканы Камчатки': 'Лето',
                'Вулканы Камчатки: активный тур без рюкзаков': 'Лето',
                'Горнолыжка для начинающих. Активный тур на Домбай': 'Зима',
                'Город-герой: исторические маршруты в Новороссийске ': 'Универсальный',
                'Города Золотой Руси. Летнее путешествие': 'Лето',
                'Дагестан стал ближе': 'Универсальный',
                'Дальневосточные приключения: экскурсии по Сахалину': 'Универсальный',
                'Джигитовка для начинающих. Зимний тур на Кавказе': 'Зима',
                'Долина гейзеров и вулканов Камчатки': 'Осень',
                'Домашний очаг Ольхона. Индивидуальный семейный тур': 'Весна',
                'Другая Осетия. Джип-тур в Северную Осетию': 'Универсальный',
                'Живописный каскад Поволжья': 'Осень',
                'Жигулёвские выходные. Национальный туристский маршрут по Самарской области': 'Лето',
                'Загадочная Москва: исторический тур': 'Универсальный',
                'Засечная черта. Тихонова Пустынь – Калуга – Оптина пустынь – Козельск – Серпухов': 'Универсальный',
                'Зеленая весна в Краснодаре': 'Весна',
                'Зима в Карелии 3 дня': 'Зима',
                'Зимние кочевники Байкала': 'Зима',
                'Зимние узоры Байкала': 'Зима',
                'Зимняя сказка. Приключения на Камчатке': 'Зима',
                'Знакомство с Сахалином': 'Лето',
                'Золотая моя Казань. Летний тур на 3 дня': 'Лето',
                'Золотая осень в Карелии': 'Осень',
                'Золотое кольцо России: традиции и ремесла': 'Универсальный',
                'Исторические городки Поволжья': 'Универсальный',
                'Кавказ стал ближе': 'Универсальный',
                'Кавказ! Жили-были': 'Универсальный',
                'Кавказские горы: экотуризм и медицинские маршруты': 'Универсальный',
                'Калининградская область: исторические маршруты': 'Универсальный',
                'Калининградская осень: природа и история': 'Осень',
                'Калмыкия на 100%': 'Весна',
                'Калуга и другие города Центральной России': 'Универсальный',
                'Камчатка: Толбачинское кольцо. Поход к спящему вулкану': 'Лето',
                'Камчатка: осенние пейзажи и активный отдых': 'Осень',
                'Камчатка: природа и активные виды отдыха': 'Универсальный',
                'Карельские узоры': 'Универсальный',
                'Кемпинг на озере Лама. Знакомство с плато Путорана': 'Лето',
                'Кострома и ее усадьбы: время путешествий': 'Универсальный',
                'Костромская область: говорят, что здесь живут сказки': 'Универсальный',
                'Кочевники Байкала': 'Лето',
                'Лед Байкала и величие Саян': 'Зима',
                'Ледниковый период на зимнем Байкале': 'Зима',
                'Ледовый экспресс Байкала': 'Зима',
                'Московский калейдоскоп. Сокращенная программа': 'Универсальный',
                'Мурманск и Кольский полуостров: северное сияние': 'Универсальный',
                'На Байкал на каникулы. Индивидуальный семейный тур': 'Весна',
                'Настоящая осень в Нижнем Новгороде': 'Осень',
                'Невская улица: гастрономический тур по Санкт-Петербургу': 'Универсальный',
                'Нижегородские загадки.': 'Универсальный',
                'Нижегородские усадьбы': 'Универсальный',
                'Ольхон — сердце Байкала': 'Лето',
                'Осенние выходные в Санкт-Петербурге': 'Осень',
                'Осетия! Я буду там. Экскурсионный тур': 'Универсальный',
                'От бурного Терека до седого Каспия': 'Универсальный',
                'Петрозаводск: весеннее пробуждение северной столицы': 'Весна',
                'Поход к подножию Белухи. Алтай': 'Лето',
                'Походы по осенним тропам Кавказа': 'Осень',
                'Природа и культура Вологодчины': 'Универсальный',
                'Пробуждение природы в Санкт-Петербурге': 'Весна',
                'Путешествие в древность. Тур в Ульяновскую область': 'Осень',
                'Пять колец Кавказа. Экскурсионный тур': 'Универсальный',
                'Саяны: осенние краски': 'Осень',
                'Северная столица: Санкт-Петербург на все времена': 'Универсальный',
                'Северное сияние осенью: Мурманск': 'Осень',
                'Северный Кавказ: культурные традиции и активные приключения': 'Универсальный',
                'Сердце России: Гора Белуха и Алтай': 'Универсальный',
                'Сердце Хамар-Дабана. Пеший поход': 'Лето',
                'Сибирские каникулы': 'Зима',
                'Сибирские просторы: экскурсия по Красноярскому краю': 'Универсальный',
                'Сказочная осень в Татарстане': 'Осень',
                'Сказочный Удельный парк: круглый год': 'Универсальный',
                'Скандинавская сказка: тур по Карелии': 'Универсальный',
                'Сокровища Карелии и Соловки': 'Лето',
                'Сплав по реке Верхняя Шуя': 'Лето',
                'Сплав по реке к Байкалу': 'Лето',
                'Тайга и народные традиции Сибири': 'Осень',
                'Тайга и озера: путешествие по Тверской области': 'Универсальный',
                'Тайны Забайкалья: природа и история': 'Универсальный',
                'Тайны Урала: золотое кольцо Урала': 'Универсальный',
                'Тюльпаны и горы: весенний Алтай': 'Весна',
                'Урал: познайте дикие леса и горы': 'Осень',
                'Цветущий Сочи: весенние выходные на Черном море': 'Весна',
                'Центр России: экскурсии по Туле': 'Универсальный',
                'Я шагаю по Москве. Сокращённая программа': 'Универсальный'}


def get_random_key_value(my_dict):
    # Выбираем случайный ключ
    random_key = choice(list(my_dict.keys()))

    # Возвращаем пару ключ-значение
    return [random_key, my_dict[random_key]]


def calc_price(peoples, region, season, days):
    price_base = 10000

    tour_price = (price_base + (price_base * 0.2 * days) * region_price[region] * seasons_price[season]) * peoples
    return tour_price


def create_sample():
    sample = []
    tour = get_random_key_value(tours_season)
    if tour[1] == 'Универсальный':
        season = get_random_key_value(seasons_price)[0]
    else:
        season = tour[1].strip()
    name = tour[0]
    region = region_tour[name].strip()
    duration_range = randint(3, 21)
    clients_max = randint(1, 14)
    price = calc_price(clients_max, region, season, duration_range)
    mark = choice(marks)

    sample.append([
        name,
        region,
        season,
        clients_max,
        duration_range,
        price,
        mark
    ])
    return sample


print(create_sample())

data = []

for _ in range(30000):
    dt = create_sample()
    data.extend(dt)
DF = pd.DataFrame(
    data, columns=[
        'Название тура', 'Регион', 'Сезон', 'Кол-во туристов', 'Длительность', 'Цена', 'Оценка',
    ]
)

print(DF.head())
DF.to_csv('tour_data_1.csv', index=False)